author "Kim Alvefur <zash@zash.se>"
description "Prosody XMPP server"

# Normal runlevel based start and stop
start on runlevel [2345]
stop on runlevel [!2345]

# Alternate method for starting and stopping
# when a network interface comes and goes
#
# start on net-device-up IFACE=eth0
# stop on net-device-down IFACE=eth0

# Change user so Prosdy doesn't have to
setgid prosody
setuid prosody

# Set a sensible umask
umask 0027

# Run prosody
exec /usr/bin/prosody

# Collect stdout into a log file
console log

# Restart on crashes
respawn
respawn limit 5 10
